/* Discover.css */
  
  .entries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 35px;
    border-bottom: 1px solid gray;
  }
  
  .entry-card {
    background-color: #ff7eb9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .entry-card:hover {
    transform: translateY(-5px); /* Lift the card slightly */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
  }
  
  .entry-title {
    background-color: white;
    padding: 5px 5px;
    font-family: "Comic Sans MS", cursive, sans-seri;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  
  .entry-author,
  .entry-date {
    background-color: white;
    padding: 8px;
    font-family: "Comic Sans MS", cursive, sans-seri;
    font-size: 14px;
    color: #555;
  }
  
  /* Add a title section at the top of all cards */
.card-title {
    display: inline-block;
    background-color: #afeeee;
    border-radius: 8px;
    padding: 6px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
    text-align: left;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  }